export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const SIGNUP_USER_SUCCESS = 'SIGNUP_USER_SUCCESS';
export const DELETE_AUTH_DATA_SUCCESS = 'DELETE_AUTH_DATA_SUCCESS';
export const ADD_AUTH_DATA = 'ADD_AUTH_DATA';
